# jishitoutiao-api

./: README.md  pom.xml
src/main/java/com/jishitoutiao/: Application.java
src/main/java/com/jishitoutiao/cache/: CustomerCacheEventListener.java  CustomerCacheEventListenerFactory.java  CustomerCacheManagerEventListener.java  CustomerCacheManagerEventListenerFactory.java
src/main/java/com/jishitoutiao/config/: CORSConfig.java  DruidConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/jishitoutiao/controller/: CrawlerCategoryController.java  CrawlerDynamicIpController.java  CrawlerManagementController.java  CrawlerSetController.java  CrawlerSourceController.java  CrawlerUserAgentController.java  InformationCommentController.java  InformationIllegalityPondController.java  InformationIllegalityResultController.java  InformationIllegalitySetController.java  InformationOutputArticleController.java  InformationOutputListController.java  InformationRepetitionPondController.java  InformationRepetitionResultController.java  InformationSourceController.java  InformationWeightFiltrateController.java  InformationWeightSetController.java  InformationWeightSortController.java  InformationWeightSourceController.java  MetaController.java  UserController.java
src/main/java/com/jishitoutiao/dao/: CrawlerCategoryRepository.java  CrawlerDynamicIpRepository.java  CrawlerManagementRepository.java  CrawlerSetRepository.java  CrawlerSourceRepository.java  CrawlerUserAgentRepository.java  InformationCommentRepository.java  InformationIllegalityPondRepository.java  InformationIllegalityResultRepository.java  InformationIllegalitySetRepository.java  InformationOutputArticleRepository.java  InformationOutputListRepository.java  InformationRepetitionPondRepository.java  InformationRepetitionResultRepository.java  InformationSourceRepository.java  InformationWeightFiltrateRepository.java  InformationWeightSetRepository.java  InformationWeightSortRepository.java  InformationWeightSourceRepository.java  MenuGroupRepository.java  MenuItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jishitoutiao/domain/: CrawlerCategory.java  CrawlerDynamicIp.java  CrawlerManagement.java  CrawlerSet.java  CrawlerSource.java  CrawlerUserAgent.java  InformationComment.java  InformationIllegalityPond.java  InformationIllegalityResult.java  InformationIllegalitySet.java  InformationOutputArticle.java  InformationOutputList.java  InformationRepetitionPond.java  InformationRepetitionResult.java  InformationSource.java  InformationWeightFiltrate.java  InformationWeightSet.java  InformationWeightSort.java  InformationWeightSource.java  MenuGroup.java  MenuItem.java  Role.java  User.java
src/main/java/com/jishitoutiao/dto/: AuthenticationResult.java  PlatformMeta.java  TableColumn.java  TransferCrawlerCategory.java  TransferCrawlerCategoryList.java  TransferCrawlerDynamicIp.java  TransferCrawlerManagement.java  TransferCrawlerSet.java  TransferCrawlerSource.java  TransferCrawlerSourceOption.java  TransferCrawlerUserAgent.java  TransferInformationComment.java  TransferInformationIllegalityPond.java  TransferInformationIllegalityResult.java  TransferInformationIllegalitySet.java  TransferInformationOutputArticle.java  TransferInformationOutputList.java  TransferInformationRepetitionPond.java  TransferInformationRepetitionResult.java  TransferInformationSource.java  TransferInformationWeightFiltrate.java  TransferInformationWeightSet.java  TransferInformationWeightSort.java  TransferInformationWeightSource.java  TransferMenuGroup.java  TransferMenuItem.java  TransferUser.java
src/main/java/com/jishitoutiao/filter/: JWTAuthenticationFilter.java
src/main/java/com/jishitoutiao/redis/service/: RedisService.java
src/main/java/com/jishitoutiao/rely/: CrawlerStatus.java  CrawlerSwitch.java  DataResponse.java  PageObj.java  Protocol.java  QueryHqlObject.java  Sex.java  Type.java
src/main/java/com/jishitoutiao/service/: CrawlerCategoryService.java  CrawlerDynamicIpService.java  CrawlerManagementService.java  CrawlerSetService.java  CrawlerSourceService.java  CrawlerUserAgentService.java  InformationCommentService.java  InformationIllegalityPondService.java  InformationIllegalityResultService.java  InformationIllegalitySetService.java  InformationOutputArticleService.java  InformationOutputListService.java  InformationRepetitionPondService.java  InformationRepetitionResultService.java  InformationSourceService.java  InformationWeightFiltrateService.java  InformationWeightSetService.java  InformationWeightSortService.java  InformationWeightSourceService.java  MenuGroupService.java  MenuItemService.java  RoleService.java  UserService.java
src/main/java/com/jishitoutiao/util/: CryptUtils.java  JwtTokenUtil.java
src/main/resources/: application.properties  ehcache.xml  logback-boot.xml
src/test/java/com/jishitoutiao/test/: BaseJunit4Test.java  InformationCommentServiceTest.java  RoleServiceTest.java  UserServiceTest.java
